<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Processing pde:// Protocol Demo Page</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #f5f5f5;
            text-align: center;
        }

        .container {
            padding: 2rem;
            max-width: 250px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        .logo {
            width: 24px;
            height: 24px;
            margin-right: 0.5rem;
        }

        .btn {
            display: inline-flex;
            align-items: center;
            padding: 0.75rem 1.5rem;
            background-color: #007bff;
            color: #fff;
            font-size: 1rem;
            font-weight: 600;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.2s;
        }

        .btn:hover {
            background-color: #0056b3;
        }

        .text {
            margin-top: 1rem;
            font-size: 0.875rem;
            color: #6f6f6f;
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="#" class="btn" id="openInProcessing">
            <img src="./processing_logo.svg" alt="Processing Logo" class="logo">
            Open in Processing
        </a>
        <p class="text">
            Processing 4.2 added the new pde:// protocol which allows you to open Processing sketches in the PDE directly from the browser. This page demonstrates how to use the pde:// protocol.
        </p>
    </div>
    <script>
        document.getElementById('openInProcessing').addEventListener('click', function (event) {
            event.preventDefault();
            window.location.href = 'pde://sableraf.github.io/testURIscheme/sketchBundle.pdez';
        });
    </script>
</body>
</html>
